<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnuSlateDetail"
          android:title="@string/mnuSlateDetail" />
    <item android:id="@+id/mnuSlateDelete"
          android:title="@string/mnuSlateDelete" />
</menu>
