<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/mnuSlateAddPlace"
    android:icon="@drawable/ic_action_search"
    app:showAsAction="always|withText"
    android:title="@string/mnuSlateAddPlace">
  </item>
  <item android:id="@+id/mnuSlateAddCities"
    android:title="@string/mnuSlateCities">
  </item>
  <item android:id="@+id/mnuSlateAddContact"
    android:title="@string/mnuSlateContact">
  </item>
  <item android:id="@+id/mnuSlateSort"
    android:title="@string/mnuSlateSort">
  </item>
  <item android:id="@+id/mnuSlateSettings"
    android:title="@string/mnuSlateSettings">
  </item>
</menu>
